# Compression and long-term caching for static assets
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/plain text/css application/javascript application/json image/svg+xml
</IfModule>
<IfModule mod_brotli.c>
  BrotliCompressionQuality 6
  AddOutputFilterByType BROTLI_COMPRESS text/plain text/css application/javascript application/json image/svg+xml
</IfModule>

# Cache-Control for static assets
<IfModule mod_headers.c>
  <FilesMatch "\.(css|js|mjs|jpg|jpeg|png|gif|webp|avif|svg|woff|woff2|ttf|eot)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# ETag or Last-Modified are typically handled by server; verify behavior with hosting

